.advantages {
  background-color: #f2f2f2;
}

.advantages__offer {
  font-size: 24px;
  font-weight: 300;
}

.advantages__item {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.advantages__item-description {
  font-size: 14px;
  line-height: 24px;
}
