.call-us {
  text-align: center;

  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 18px;
}

.call-us__text {
  font-size: 18px;
  line-height: normal;
  font-weight: 700;
}

.call-us__number {
  font-size: 24px;
  line-height: normal;
  font-weight: 300;
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .call-us {
    width: 275px;
    margin: 0 46px 45px 12px;
  }

  .call-us__text {
    margin-bottom: 2px;
  }
}

@media (min-width: @desktop-width) {
  .call-us {
    margin-left: 13px;
    margin-right: 45px;
  }

  .call-us__text {
    margin-bottom: 21px;
  }
}
