.contacts {
  padding-top: 45px;
}

.contacts__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.contacts__headline {
  font-weight: 300;
  text-align: center;
  line-height: normal;

  margin: 0;
  margin-bottom: 40px;
  padding: 0;
}

.contacts__map {
  position: relative;

  height: 200px;
  margin: 0;

  overflow: hidden;

  &::before {
    content: "";

    position: absolute;
    z-index: 20;

    width: 100%;
    height: 33px;

    background: url("../img/bg-triangle-white-footer.svg") center bottom no-repeat;
    background-size: 100% 33px;
  }

  iframe {
    position: relative;
    z-index: 10;

    width: 100%;
  }

  img {
    display: block;
    margin: 0 auto;

    transform: translateY(-445px);
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 55px;
  }

  .contacts__wrapper {
    width: 660px;
    display: flex;
    flex-wrap: wrap;
  }

  .contacts__headline {
    font-size: 40px;

    width: 420px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .contacts__map {
    height: 375px;

    &::before {
      height: 70px;

      background-size: 100% 70px;
    }

    iframe {
      height: 375px;
    }

    img {
      width: 700px;

      transform: translateY(-722px);
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 75px;
  }

  .contacts__wrapper {
    width: 960px;
    padding: 0 10px;
  }

  .contacts__headline {
    font-size: 50px;

    width: 720px;
    margin-bottom: 65px;
  }

  .contacts__map {
    height: 502px;

    &::before {
      height: 103px;

      background-size: 100% 103px;
    }

    iframe {
      height: 502px;
    }

    img {
      width: 1200px;
    }
  }
}
