.copyright {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.copyright__text {
  font-size: 14px;
  line-height: 18px;

  margin: 0;
  margin-right: 16px;
}

.copyright__link {
  &:hover path,
  &:focus path {
    fill: #283645;
  }

  svg {
    margin-top: 6px;

    transform: scale(1.5);
  }
}

.copyright__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-bottom: 0;
  }

  .copyright__text {
    margin-right: 15px;
  }

  .copyright__link svg {
    margin-top: 10px;

    transform: scale(1.5);
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
  }
}
