.download {
  padding-top: 28px;
}

.download__button,
.download__link,
.download__availability {
  color: #ffffff;
}

.download__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;

  display: block;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 32px;
  padding: 19px 0;

  border: 3px solid #ffffff;
  border-radius: 29px;

  &:hover,
  &:focus {
    color: #d22856;

    background-color: #ffffff;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.download__platform-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 25px;
  padding: 0;
  width: 205px;

  list-style: none;
}

.download__link {
  font-size: 0;

  display: block;
  width: 47px;
  min-height: 56px;

  &--ios {
    background: url("../img/logo-apple.svg") center center no-repeat;
  }

  &--android {
    background: url("../img/logo-android.svg") center center no-repeat;
  }

  &--windows {
    background: url("../img/logo-microsoft.svg") center center no-repeat;
  }
}

.download__availability {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;

  margin: 0 20px 35px 20px;
}

@media (min-width: @tablet-width) {
  .download {
    width: 300px;
    padding-top: 0;
  }

  .download__button {
    width: 300px;
    margin-left: 0;
    margin-bottom: 40px;
  }

  .download__platform-list {
    width: 205px;
    margin-bottom: 29px;
  }

  .download__availability {
    font-size: 18px;

    margin: 0;
    margin-bottom: 110px;
  }
}

@media (min-width: @desktop-width) {
  .download__button {
    font-size: 21px;

    margin-bottom: 67px;
  }

  .download__platform-list {
    margin-bottom: 60px;
  }

  .download__availability {
    margin-bottom: 127px;
  }
}
