.main-nav__top-wrapper {
  border-bottom: 1px solid #000000;
}

.main-nav__top {
  display: flex;
  justify-content: space-between;
  width: 320px;
  margin: 0 auto;
  padding: 21px;
}

.main-nav__logo:hover .main-nav__logo-image,
.main-nav__logo:focus .main-nav__logo-image {
  fill: #d22856;
}

.main-nav__logo:active {
  opacity: 0.3;

  .main-nav__logo-image {
    fill: #ffffff;
  }
}

.main-nav__logo-image {
  fill: #ffffff;

  display: none;

  &--mobile {
    display: inline;
  }
}

.main-nav__toggle {
  position: relative;

  display: block;
  width: 50px;
  height: 24px;

  border: 0;
  background-color: transparent;

  cursor: pointer;

  .main-nav__cross-logo {
    display: none;

    fill: #ffffff;
  }
}

.main-nav--closed {
  .main-nav__toggle::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 50px;
    height: 4px;

    background-color: #ffffff;
    box-shadow: 0 10px 0 0 #ffffff,
      0 20px 0 0 #ffffff;
  }

  .main-nav__toggle:hover::before,
  .main-nav__toggle:focus::before {
    background-color: #d22856;
    box-shadow: 0 10px 0 0 #d22856,
      0 20px 0 0 #d22856;
  }

  .main-nav__toggle:active::before {
    opacity: 0.3;
  }
}

.main-nav--opened {
  background-color: #283645;

  .main-nav__toggle {
    width: 24px;

    &:hover svg,
    &:focus svg {
      fill: #d22856;
    }

    &:active svg {
      opacity: 0.3;
    }
  }

  .main-nav__cross-logo {
    position: absolute;

    top: 0;
    left: 0;

    display: block;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

@media (max-width: @not-desktop-width) {
  .main-nav--closed .site-nav-list__item {
    display: none;
  }

  .main-nav--nojs {
    background-color: #283645;

    .main-nav__toggle {
      display: none;
    }

    .site-nav-list__item {
      display: block;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav__top {
    align-items: flex-end;
    width: 660px;
    padding-top: 27px;
    padding-bottom: 39px;
  }

  .main-nav__logo-image {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: inline;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    justify-content: space-between;
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;

    background-color: transparent;
  }

  .main-nav__top-wrapper {
    align-self: center;
  }

  .main-nav__top {
    width: auto;
    padding: 0;

    border: 0;
  }

  .main-nav__logo {
    color: #d22856;

    margin-bottom: 12px;

    &:active {
      color: #ffffff;
    }
  }


  .main-nav__logo-image {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: inline;
    }
  }

  .main-nav__toggle {
    display: none;
  }
}
