.new-post {
  width: 320px;
  margin: 0 auto;
}

.new-post__form {
  padding-top: 20px;

  background-color: #f2f2f2;
}

.new-post__photo {
  display: block;
  margin: 0 auto 42px;
}

.new-post__actions {
  position: relative;

  &::before {
    content: "";

    position: absolute;
    top: 119px;

    display: block;
    width: 100%;
    height: 1px;
    background-color: #dddfe0;
  }
}

.new-post__upload {
  display: flex;
  flex-direction: column;
}

.new-post__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  width: 280px;
  margin: 0 auto 12px;
  padding: 19px;

  background-color: transparent;
  border: 3px solid;
  border-radius: 30px;

  &--upload {
    color: #d22856;

    border-color: #d22856;

    &:hover,
    &:focus {
      color: #ffffff;

      background-color: #d22856;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  &--cancel {
    color: #283645;

    margin-bottom: 41px;

    border-color: #283645;

    opacity: 0.1;

    &:hover,
    &:focus {
      opacity: 0.3;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);

      background-color: #283645;
    }
  }
}

@media (min-width: @tablet-width) {
  .new-post {
    width: 660px;
  }

  .new-post__form {
    display: flex;
    justify-content: space-between;
    padding: 57px 20px 54px;
  }

  .new-post__photo {
    width: 300px;
    margin: 0;
  }

  .new-post__actions {
    width: 300px;

    &::before {
      display: none;
    }
  }

  .new-post__button {
    width: 260px;
    margin: 0 0 24px 27px;

    &--cancel {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .new-post {
    width: 960px;
    padding: 0 10px;
  }

  .new-post__form {
    padding: 55px 60px 57px 80px;
  }

  .new-post__photo {
    margin-top: 2px;
  }

  .new-post__actions {
    width: 410px;
  }

  .new-post__upload {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .new-post__button {
    width: 183px;
    margin: 0;
  }
}
