.panorama {
  position: relative;

  width: 320px;
  margin: 0 auto -3px;
}

.panorama__text {
  position: absolute;
  right: 20px;
  z-index: 10;

  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;

  padding: 6px 20px;

  background-color: #d22856;
}

@media (min-width: @tablet-width) {
  .panorama {
    width: 660px;
  }

  .panorama__image {
    width: 700px;
    max-width: none;

    transform: translateX(-20px);
  }

  .panorama__text {
    top: 57px;
  }
}

@media (min-width: @desktop-width) {
  .panorama {
    width: 960px;
  }

  .panorama__image {
    width: 1200px;

    transform: translateX(-120px);
  }

  .panorama__text {
    top: 54px;
    right: 10px;
  }
}
