.site-header {
  display: flex;
  flex-direction: column;

  background: #1d2631 url("../img/bg-back-mobile@1x.jpg") center bottom -225px no-repeat;

  &--index {
    background-position: center bottom 290px;
  }
}

.site-header__top {
  margin-bottom: 35px;

  background-color: rgba(0, 0, 0, 0.3);

  &--index {
    margin-bottom: 27px;
  }
}

.site-header__page-title {
  width: 320px;
  min-height: 116px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0 20px;

  &--index {
    min-height: auto;
    margin-bottom: 307px;
  }
}

.site-header__headline {
  font-size: 24px;
  line-height: normal;
  font-weight: 300;
  color: #ffffff;
  text-align: center;

  margin: 0;
  padding: 0;
}

.site-header__bottom {
  width: 320px;
  margin: 0 auto;

  background: url("../img/iphone-hand-mobile@1x.png") left top 85px no-repeat;
}

@media (min-width: @tablet-width) {
  .site-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center bottom -290px;

    &--index {
      background-position: center bottom;
    }
  }

  .site-header__top {
    margin-bottom: 85px;
  }

  .site-header__bottom {
    width: 660px;
    padding: 0 20px;
    background: url("../img/iphone-hand-tablet@1x.png") right -24px top no-repeat;
  }

  .site-header__page-title {
    width: 660px;
    margin-bottom: 35px;

    &--index {
      width: 230px;
      margin-left: 38px;
    }
  }

  .site-header__headline {
    font-size: 50px;

    min-height: 210px;

    &--index {
      font-size: 40px;

      min-height: auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center top;

    &--index {
      background-size: cover;
    }
  }

  .site-header__top {
    margin-bottom: 75px;

    &--index {
      margin-bottom: 125px;
    }
  }

  .site-header__bottom {
    width: 960px;
    padding: 0 10px;

    background: url("../img/iphone-hand-desktop@1x.png") right -130px top no-repeat;
    background-size: cover;
  }

  .site-header__page-title {
    width: 960px;
    min-height: 174px;
    padding: 0 10px;

    &--index {
      width: 270px;
      min-height: auto;
      margin-left: 15px;
      margin-bottom: 63px;
    }
  }

  .site-header__headline--index {
    font-size: 50px;
  }
}
