.site-nav-list__link {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;

  display: block;
  padding: 17px 0;

  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.site-nav-list__link[href] {
  &:hover,
  &:focus {
    color: #d22856;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .site-nav-list {
    display: flex;
    flex-wrap: wrap;
  }

  .site-nav-list__item {
    margin-right: 81px;

    &:last-child {
      margin-right: 0;
    }
  }

  .site-nav-list__link {
    position: relative;

    line-height: 18px;
    font-weight: 400;
    text-transform: none;

    padding-top: 47px;
    padding-bottom: 44px;

    border: 0;

    &--active::after {
      content: "";

      position: absolute;
      left: 0;
      bottom: 35px;

      width: 100%;
      height: 2px;

      background-color: #ffffff;
    }
  }

  .site-nav-list__link[href]:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
