.slider__toggle {
  font-size: 0;

  width: 12px;
  height: 12px;
  padding: 0;
  margin-right: 9px;

  background-color: rgba(0, 0, 0, 0.3);
  background-clip: padding-box;
  border: 3px solid transparent;
  border-radius: 50%;

  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &:not(.slider__toggle--active):hover,
  &:not(.slider__toggle--active):focus {
    background-color: rgba(0, 0, 0, 0.6);
  }

  &:not(.slider__toggle--active):active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  &--active {
    background-color: transparent;
    border-color: #283645;
  }
}
