.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 177px;
  margin: 0;
  margin-bottom: 41px;
  padding: 0;

  list-style: none;
}

.social-list__link {
  position: relative;

  display: block;
  width: 46px;
  height: 46px;

  background: no-repeat center center;
  border: 2px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  &::before {
    content: "";

    position: absolute;

    width: 100%;
    height: 100%;

    background: no-repeat center center;
  }

  &--twitter::before {
    background-image: url("../img/icon-twitter.svg");
  }

  &--facebook::before {
    background-image: url("../img/icon-facebook.svg");
  }

  &--youtube::before {
    background-image: url("../img/icon-youtube.svg");
  }

  &:hover,
  &:focus {
    border-color: #283645;
  }

  &:active {
    border-color: rgba(40, 54, 69, 0.1);
  }

  &:active::before {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social-list {
    margin-bottom: 0;
  }
}
