.tariffs {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  border-collapse: collapse;
}

.tariffs__header,
.tariffs__cell {
  min-width: 280px;
}

.tariffs__header--empty {
  display: none;
}

.tariffs__cell {
  padding: 15px 22px 14px;

  background-color: #ffffff;
  border: 2px solid #e5e5e5;

  &--first-line {
    border-top: 0;
  }

  &--optional {
    display: none;
  }

  &--yes {
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    background-position: top 20px right 19px;
    background-size: 31px 21px;
  }

  &--no {
    background-image: url("../img/icon-no.svg");
    background-repeat: no-repeat;
    background-position: top 15px right 21px;
  }
}

.tariffs__header {
  position: relative;

  color: #ffffff;

  padding: 14px;

  background-color: #283645;
  border: 2px solid #283645;
  border-left-color: #e5e5e5;
  border-right-color: #e5e5e5;
}

.tariffs__name {
  font-size: 18px;
  font-weight: 700;

  display: block;
  margin-bottom: 2px;

  &--hit::before {
    content: "";

    position: absolute;
    top: -2px;
    left: -2px;

    width: 74px;
    height: 73px;

    background: url("../img/bg-hit.svg");
  }

  &--hit::after {
    content: "Хит";

    position: absolute;
    top: 10px;
    left: 9px;

    font-size: 14px;
    font-weight: 400;

    display: block;

    transform: rotate(-45deg);
  }
}

.tariffs__price {
  font-size: 24px;
  font-weight: 300;

  display: block;
  margin-bottom: 4px;
}

@media (min-width: @tablet-width) {
  .tariffs__header,
  .tariffs__cell {
    min-width: auto;
    width: 155px;
  }

  .tariffs__header {
    padding: 10px;
  }

  .tariffs__cell {
    font-size: 0;

    padding: 7px 15px 8px;

    background-position: center center;

    &--optional {
      font-size: 14px;
      text-transform: none;

      display: table-cell;
    }
  }

  .tariffs__header--empty {
    display: table-cell;

    border-top: 0;
    border-left: 0;
    border-bottom-color: #e5e5e5;
    border-right-color: #283645;

    visibility: hidden;
  }

  .tariffs__header:last-child {
    border-right-color: #283645;
  }

  .tariffs__name {
    font-size: 16px;

    margin-bottom: -3px;

    &--hit::before {
      left: 0;

      width: 61px;
      height: 61px;

      background: url("../img/bg-hit-tablet.svg");
    }

    &--hit::after {
      top: 2px;
      left: 8px;
    }
  }

  .tariffs__price {
    font-size: 18px;

    margin-bottom: -2px;
  }
}

@media (min-width: @desktop-width) {
  .tariffs__header,
  .tariffs__cell {
    width: 235px;
  }

  .tariffs__header {
    padding: 14px 16px 20px;
  }

  .tariffs__cell {
    padding: 14px 20px 15px;
  }

  .tariffs__cell--optional {
    font-size: 18px;
  }

  .tariffs__name {
    font-size: 18px;

    margin-bottom: 2px;

    &--hit::before {
      width: 74px;
      height: 73px;

      background: url("../img/bg-hit.svg");
    }

    &--hit::after {
      top: 10px;
      left: 12px;
    }
  }

  .tariffs__price {
    font-size: 24px;
  }
}
