.users-posts {
  padding-bottom: 42px;

  overflow: hidden;
}

.users-posts__top {
  width: 320px;
  margin: 45px auto 49px;
  padding: 0 20px;
}

.users-posts__message {
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  width: 280px;
  margin: 0 auto;

  &--headline {
    width: 250px;
  }
}

.users-posts__best-post,
.users-posts__item {
  background-color: #f2f2f2;
}

.users-posts__best-post {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-top: 2px;

  .users-posts__comment {
    margin-top: 0;
  }
}

.users-posts__post {
  margin: 0;
}

.users-posts__user {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  vertical-align: baseline;

  display: inline-block;
  margin-top: 16px;
  margin-left: 17px;
}

.users-posts__time {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;

  margin-right: 17px;
}

.users-posts__comment {
  font-size: 14px;
  line-height: 24px;

  margin: -1px 17px 9px 17px;
}

.users-posts__like {
  position: relative;

  font-size: 12px;
  line-height: 24px;
  color: #d22856;
  text-transform: uppercase;

  margin: 0 17px 20px 17px;
  padding: 0;
  padding-left: 33px;

  background-color: transparent;
  border: 0;

  cursor: pointer;

  &::before {
    content: "";

    position: absolute;
    top: 6px;
    left: 1px;

    width: 13px;
    height: 12px;

    background: url("../img/icon-heart.svg") no-repeat;
  }
}

.users-posts__list {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 43px;
  padding: 0 20px;

  list-style: none;
}

.users-posts__item {
  width: 280px;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .users-posts {
    padding-bottom: 69px;
  }

  .users-posts__top {
    width: 660px;
    margin: 92px auto 76px auto;
  }

  .users-posts__message {
    font-size: 18px;

    width: 440px;
  }

  .users-posts__best-post {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    width: 620px;
    margin-bottom: 47px;

    .users-posts__user {
      order: -3;
    }

    .users-posts__time {
      order: -2;
    }

    .users-posts__like {
      order: -1;
      width: auto;
      margin: 0 29px 0 auto;
      padding-right: 30px;
    }

    .users-posts__comment {
      min-height: auto;
      margin-bottom: 27px;
    }
  }

  .users-posts__list {
    display: flex;
    flex-wrap: wrap;
    width: 660px;
    margin-bottom: 45px;
  }

  .users-posts__item {
    width: 300px;
    margin-right: 20px;
    margin-bottom: 17px;

    &:nth-child(even) {
      margin-right: 0;
    }
  }

  .users-posts__post {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;

    img {
      width: 300px;
    }
  }

  .users-posts__user {
    margin: 22px 3px 0 28px;
  }

  .users-posts__comment {
    min-height: 48px;
    margin: -2px 32px 13px 28px;
  }

  .users-posts__like {
    text-align: left;

    width: 100%;
    margin: 0 32px 25px 28px;
    padding-left: 0;

    &::before {
      top: 5px;
      left: auto;
      right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .users-posts {
    padding-bottom: 66px;
  }

  .users-posts__top {
    width: 960px;
    margin-bottom: 88px;
    padding: 0 10px;
  }

  .users-posts__message {
    width: 620px;
  }

  .users-posts__best-post {
    width: 940px;

    .users-posts__like {
      margin-right: 32px;
    }
  }

  .users-posts__list {
    width: 960px;
    margin-bottom: 6px;
    padding: 0 10px;
  }

  .users-posts__item {
    margin-bottom: 50px;

    &:nth-child(even) {
      margin-right: 20px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
