.visit-us {
  text-align: center;

  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.visit-us__text {
  font-size: 18px;
  line-height: normal;
  font-weight: 700;
}

.visit-us__address {
  font-size: 24px;
  line-height: normal;
  font-weight: 300;
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .visit-us {
    width: 275px;
  }
}
