.write-us {
  text-align: center;

  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.write-us__text {
  font-size: 18px;
  line-height: normal;
  font-weight: 700;
}

.write-us__mail {
  font-size: 24px;
  line-height: normal;
  font-weight: 300;
  color: #d22856;

  &:hover,
  &:focus {
    color: #283645;
    text-decoration: underline;
  }

  &:active {
    text-transform: none;

    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .write-us {
    width: 275px;
  }
}
