body {
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  font-weight: normal;
  color: #283645;

  background-color: #ffffff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
